<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.studio.smarters.foodfever.SignupActivity"
    android:gravity="center"
    android:orientation="vertical">
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/signup_name"
        android:hint="Name"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/signup_email"
        android:hint="Email"
        android:inputType="textEmailAddress"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/signup_phone"
        android:hint="Phone number(+91****)"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/signup_password"
        android:hint="Password"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signup_button"
        android:text="Sign up"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already Have an Account?Log in"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:id="@+id/login_link"
        android:textColor="@color/colorAccent"/>



</LinearLayout>
