<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/menu_back"
    tools:context="com.studio.smarters.foodfever.OthersFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dal"
            android:onClick="others"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fish khajan"
            android:onClick="others"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="murg bahar"
            android:onClick="others"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="prawn"
            android:onClick="others"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="rasila ghost"
            android:onClick="others"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="rice"
            android:onClick="others"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="roti-naan"
            android:onClick="others"/>
    </LinearLayout>

</FrameLayout>
