<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/menu_back"
    tools:context="com.studio.smarters.foodfever.ChineseFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="30dp"
            android:textSize="20dp"
            android:background="@drawable/button_submenu_style"
            android:text="noodles"
            android:onClick="chinese"
            tools:ignore="OnClick" />
        <Button
            android:layout_width="match_parent"
            android:layout_margin="30dp"
            android:background="@drawable/button_submenu_style"
            android:textSize="20dp"
            android:layout_height="80dp"
            android:text="rice"
            android:onClick="chinese"
            tools:ignore="OnClick" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="30dp"
            android:textSize="20dp"
            android:background="@drawable/button_submenu_style"
            android:text="soup"
            android:onClick="chinese"
            tools:ignore="OnClick" />
    </LinearLayout>
</FrameLayout>
