<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/menu_back"
    tools:context="com.studio.smarters.foodfever.ChineseFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="noodles"
            android:onClick="chinese"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="rice"
            android:onClick="chinese"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="soup"
            android:onClick="chinese"/>
    </LinearLayout>
</FrameLayout>
