<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/menu_back"
    tools:context="com.studio.smarters.foodfever.MainCourseFragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="I ndian"
           android:onClick="mainCourse"/>
       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="non veg"
           android:onClick="mainCourse"/>
       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="sea food"
           android:onClick="mainCourse"/>
       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="tandoori"
           android:onClick="mainCourse"/>
       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="veg(chinese)"
           android:onClick="mainCourse"/>
   </LinearLayout>

</FrameLayout>
